@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;800&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    list-style: none;
}
a{
    color:#ffff;
}
.container{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(13, 1, 29)), url(2.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
  
}
.content{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
}
.nav{
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav h1{
    color: #ffff;
    font-size: 35px;
    cursor: pointer;
    background-color: rgba(26, 2, 26, 0.815);
    border: 1px solid #fff;
    padding: 6px 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav li{
    margin-right: 40px;
    color: #ffff;
    cursor: pointer;
}
.info{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
 
}

.info div{
    flex:1;
}
.info div h1{
    color: #ffff;
    font-size: 40px;
}
.info div p{
    margin-top: 10px;
    color: #ffff;
    font-size: 12px;
}
.info div button{
    width: 150px;
    background: transparent;
    color: #fff;
    margin: 20px 0px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid #ffff;
    padding: 10px;
}
.info div button:hover{
    background: linear-gradient(to bottom, rgba(32, 2, 41, 0.205), rgba(44, 3, 68, 0.719));
}
.rad{
    position: relative;
    margin: 0px 10px;
    flex: 1;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 1, 22, 0.801);
    overflow: hidden;
    border-radius: 30% 70% 48% 52% / 38% 43% 57% 62% ;
    
}
.rad::after{
    content: "";
    position:absolute;
    top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba(32, 2, 41, 0), rgba(44, 3, 68, 0.719));

}
@media (max-width: 767px) {
    .content{
        width: 100vw;

    }
    .nav ul{
        display: none;
    }
    .nav h1{
        margin-left: 20px;
    }
    .info{
        width: 100%;
        flex-direction: column-reverse;
    }
    .info div{
        padding: 30px;
    }
    .info div h1{
        font-size: 25px;
    }
    .rad{
        margin-top: 50px;
        width: 300px;
        height: 150px;
    }
    .rad img{
        width: 100%;
    }

  }
  .card{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 15px;
    border-radius: 10px;
    width: 150px;
    height: 150px;
  }
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .content2{
    width: 100%;
    background-color: rgb(209, 206, 200);
    text-align: center;
    padding: 20px;
    color: #200229;
    overflow: hidden;
    
  
  }
  .content2 h1{
    margin-bottom: 50px;
  }
 
  .gallery{
    margin-top: 100px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  @media (max-width: 767px) {
    .gallery{
        width: 100%;
       
    }
  }